org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.protocols=TLSv1.2
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7897